APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NfLB513BB2br+Y+9CXgxyMtiFaL18tIBKHUAF+K7oYo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerce
DB_USERNAME=root
DB_PASSWORD='Gena2022$'

